<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aGO-bM-rRh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="6A4-Y0-gfy">
            <objects>
                <controller id="aGO-bM-rRh" customClass="InterfaceController">
                    <items>
                        <button width="1" alignment="left" title="Nejbližší stanice" id="X6U-HH-Dn4">
                            <connections>
                                <action selector="nearStationAction" destination="aGO-bM-rRh" id="zKb-e9-gcM"/>
                            </connections>
                        </button>
                        <table alignment="left" id="wbv-az-nyf">
                            <items>
                                <tableRow identifier="LineRowType" id="t0T-d6-gcz" customClass="LineRowType">
                                    <group key="rootItem" width="1" alignment="left" id="Lxr-5N-jnX">
                                        <items>
                                            <label width="1" height="1" alignment="left" text="Label" textAlignment="center" id="XD8-PG-QAq" userLabel="LineName"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="LineTitle" destination="XD8-PG-QAq" id="P7m-ML-VpB"/>
                                        <outlet property="group" destination="Lxr-5N-jnX" id="Dj2-9Z-6Gh"/>
                                        <segue destination="Ksr-We-teL" kind="push" identifier="toLine" id="fHr-hi-yvE"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="linesTable" destination="wbv-az-nyf" id="g1a-f0-avk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="406" y="377"/>
        </scene>
        <!--Station Interface Controller-->
        <scene sceneID="dxE-Jo-FL3">
            <objects>
                <controller id="Wox-sv-dsh" customClass="StationInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="Station name" textAlignment="center" id="uGx-jI-p19" userLabel="StationName">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" text="&gt; Station" id="QUg-vE-rzx" userLabel="ToStationFirst">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label width="1" alignment="left" text="0:00:00" textAlignment="center" id="AFB-9z-auv" userLabel="TimeFirst">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="left" text="&gt; Station" id="ceF-BA-7Dp" userLabel="ToStationSecond">
                            <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                        </label>
                        <label width="1" alignment="left" text="0:00:00" textAlignment="center" id="d8T-ha-Ocv" userLabel="TimeSecond">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="621" y="638"/>
        </scene>
        <!--Line Interface Controller-->
        <scene sceneID="Wpl-Ia-1ub">
            <objects>
                <controller id="Ksr-We-teL" customClass="LineInterfaceController">
                    <items>
                        <label width="1" alignment="left" text="Linka A" textAlignment="center" id="MiW-7z-QbH" userLabel="LineName">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <table alignment="left" id="SWp-ZN-DRJ">
                            <items>
                                <tableRow id="drY-wx-owO">
                                    <group key="rootItem" width="1" alignment="left" id="5A6-0J-Fwu"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="titleLabel" destination="MiW-7z-QbH" id="Bh2-D8-dQ1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="665" y="377"/>
        </scene>
    </scenes>
</document>
